Augmented Dick-Fuller test for DAX  time series: (-2.773051839784596, 0.06222741829053734, 8, 1337, {'1%': -3.435250448324718, '5%': -2.8637041654378903, '10%': -2.567922207159556}, 16796.008615343075)
Augmented Dick-Fuller test for first difference DAX time series: (-12.564500004793013, 2.067721837080385e-23, 7, 1337, {'1%': -3.435250448324718, '5%': -2.8637041654378903, '10%': -2.567922207159556}, 16788.695972065434)
Augmented Dick-Fuller test for log-returns of DAX  time series: (-12.84451672580817, 5.516570830428489e-24, 7, 1337, {'1%': -3.435250448324718, '5%': -2.8637041654378903, '10%': -2.567922207159556}, 4405.859680563027)
DAX -> aic: 3833.43132 | order: (4, 0, 2)
-----------------------------------------------------------------------------
DAX ARIMA (4, 0, 2)
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:              Adj Close   No. Observations:                 1261
Model:                     ARMA(4, 2)   Log Likelihood               -1909.716
Method:                           mle   S.D. of innovations              1.100
Date:                Sun, 17 May 2020   AIC                           3833.431
Time:                        22:11:05   BIC                           3869.409
Sample:                             0   HQIC                          3846.951
                                                                              
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
ar.L1.Adj Close     0.4282      0.166      2.587      0.010       0.104       0.753
ar.L2.Adj Close    -0.5628      0.192     -2.931      0.003      -0.939      -0.186
ar.L3.Adj Close     0.0495      0.032      1.544      0.123      -0.013       0.112
ar.L4.Adj Close    -0.1022      0.031     -3.289      0.001      -0.163      -0.041
ma.L1.Adj Close    -0.4283      0.165     -2.592      0.010      -0.752      -0.104
ma.L2.Adj Close     0.5540      0.192      2.882      0.004       0.177       0.931
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            0.6747           -1.3113j            1.4747           -0.1744
AR.2            0.6747           +1.3113j            1.4747            0.1744
AR.3           -0.4326           -2.0768j            2.1214           -0.2827
AR.4           -0.4326           +2.0768j            2.1214            0.2827
MA.1            0.3866           -1.2867j            1.3435           -0.2035
MA.2            0.3866           +1.2867j            1.3435            0.2035
-----------------------------------------------------------------------------

Engle's test for ARCH Effects for log-returns of DAX: (128.9531116941529, 9.93298121989475e-17, 6.170618590015852, 6.623141196196086e-18)
                         Constant Mean - ARCH Model Results                         
====================================================================================
Dep. Variable:                    Adj Close   R-squared:                      -0.002
Mean Model:                   Constant Mean   Adj. R-squared:                 -0.002
Vol Model:                             ARCH   Log-Likelihood:               -1841.62
Distribution:      Standardized Student's t   AIC:                           3691.23
Method:                  Maximum Likelihood   BIC:                           3711.79
                                              No. Observations:                 1261
Date:                      Sun, May 17 2020   Df Residuals:                     1257
Time:                              22:11:06   Df Model:                            4
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu             0.0764  2.525e-02      3.024  2.496e-03 [2.686e-02,  0.126]
                            Volatility Model                            
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
omega          0.9866  8.204e-02     12.026  2.601e-33 [  0.826,  1.147]
alpha[1]       0.2896  7.290e-02      3.973  7.097e-05 [  0.147,  0.433]
                              Distribution                              
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
nu             4.3060      0.551      7.821  5.253e-15 [  3.227,  5.385]
========================================================================

Covariance estimator: robust
                        Constant Mean - GARCH Model Results                         
====================================================================================
Dep. Variable:                    Adj Close   R-squared:                      -0.002
Mean Model:                   Constant Mean   Adj. R-squared:                 -0.002
Vol Model:                            GARCH   Log-Likelihood:               -1784.77
Distribution:      Standardized Student's t   AIC:                           3579.54
Method:                  Maximum Likelihood   BIC:                           3605.23
                                              No. Observations:                 1261
Date:                      Sun, May 17 2020   Df Residuals:                     1256
Time:                              22:11:07   Df Model:                            5
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu             0.0714  2.494e-02      2.860  4.230e-03 [2.246e-02,  0.120]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.0208  1.875e-02      1.111      0.267 [-1.593e-02,5.759e-02]
alpha[1]       0.0943  4.337e-02      2.174  2.972e-02    [9.276e-03,  0.179]
beta[1]        0.8933  5.189e-02     17.214  2.079e-66      [  0.792,  0.995]
                              Distribution                              
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
nu             5.8471      1.000      5.847  5.019e-09 [  3.887,  7.807]
========================================================================

Covariance estimator: robust
                        Constant Mean - GARCH Model Results                         
====================================================================================
Dep. Variable:                    Adj Close   R-squared:                      -0.002
Mean Model:                   Constant Mean   Adj. R-squared:                 -0.002
Vol Model:                            GARCH   Log-Likelihood:               -1784.65
Distribution:      Standardized Student's t   AIC:                           3587.31
Method:                  Maximum Likelihood   BIC:                           3633.57
                                              No. Observations:                 1261
Date:                      Sun, May 17 2020   Df Residuals:                     1252
Time:                              22:11:08   Df Model:                            9
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu             0.0723  2.494e-02      2.899  3.748e-03 [2.342e-02,  0.121]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.0314  2.972e-02      1.055      0.291 [-2.689e-02,8.961e-02]
alpha[1]       0.1018  4.874e-02      2.088  3.678e-02    [6.251e-03,  0.197]
alpha[2]       0.0268  5.386e-02      0.497      0.619   [-7.880e-02,  0.132]
alpha[3]       0.0130  7.012e-02      0.185      0.853      [ -0.124,  0.150]
alpha[4]   4.9172e-13  2.480e-02  1.983e-11      1.000 [-4.861e-02,4.861e-02]
beta[1]        0.4240      0.500      0.848      0.396      [ -0.556,  1.404]
beta[2]        0.4160      0.506      0.822      0.411      [ -0.575,  1.407]
                              Distribution                              
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
nu             5.8426      0.981      5.953  2.630e-09 [  3.919,  7.766]
========================================================================

Covariance estimator: robust
                        Constant Mean - GARCH Model Results                         
====================================================================================
Dep. Variable:                    Adj Close   R-squared:                      -0.003
Mean Model:                   Constant Mean   Adj. R-squared:                 -0.003
Vol Model:                            GARCH   Log-Likelihood:               -1969.07
Distribution:      Standardized Student's t   AIC:                           3948.13
Method:                  Maximum Likelihood   BIC:                           3974.15
                                              No. Observations:                 1345
Date:                      Sun, May 17 2020   Df Residuals:                     1340
Time:                              22:11:09   Df Model:                            5
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu             0.0741  2.365e-02      3.132  1.739e-03 [2.771e-02,  0.120]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.0267  1.641e-02      1.630      0.103 [-5.414e-03,5.889e-02]
alpha[1]       0.1160  3.719e-02      3.119  1.815e-03    [4.310e-02,  0.189]
beta[1]        0.8749  4.014e-02     21.796 2.506e-105      [  0.796,  0.954]
                              Distribution                              
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
nu             5.2803      0.772      6.841  7.866e-12 [  3.767,  6.793]
========================================================================

Covariance estimator: robust
