Augmented Dick-Fuller test for SPX  time series: (-1.6324446903019179, 0.46621132539592003, 9, 1332, {'1%': -3.435268879033529, '5%': -2.8637122982329517, '10%': -2.5679265381823266}, 12504.149166560615)
Augmented Dick-Fuller test for first difference SPX time series: (-8.647316924743464, 5.228122702453107e-14, 22, 1318, {'1%': -3.435321230417535, '5%': -2.8637353987046192, '10%': -2.56793884010583}, 12495.698596184684)
Augmented Dick-Fuller test for log-returns of SPX  time series: (-11.261683278635465, 1.616218531703057e-20, 8, 1332, {'1%': -3.435268879033529, '5%': -2.8637122982329517, '10%': -2.5679265381823266}, 3987.6118544684864)
SPX -> aic: 3147.29159 | order: (2, 0, 4)
-----------------------------------------------------------------------------
SPX ARIMA (2, 0, 4)
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:              Adj Close   No. Observations:                 1257
Model:                     ARMA(2, 4)   Log Likelihood               -1566.646
Method:                           mle   S.D. of innovations              0.841
Date:                Sun, 17 May 2020   AIC                           3147.292
Time:                        20:07:33   BIC                           3183.247
Sample:                             0   HQIC                          3160.805
                                                                              
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
ar.L1.Adj Close     0.4529      0.021     21.938      0.000       0.412       0.493
ar.L2.Adj Close    -0.9309      0.037    -24.935      0.000      -1.004      -0.858
ma.L1.Adj Close    -0.4759      0.035    -13.792      0.000      -0.543      -0.408
ma.L2.Adj Close     0.8961      0.049     18.274      0.000       0.800       0.992
ma.L3.Adj Close     0.0215      0.033      0.659      0.510      -0.043       0.086
ma.L4.Adj Close    -0.0847      0.032     -2.669      0.008      -0.147      -0.022
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            0.2433           -1.0075j            1.0364           -0.2123
AR.2            0.2433           +1.0075j            1.0364            0.2123
MA.1            0.2346           -0.9855j            1.0130           -0.2128
MA.2            0.2346           +0.9855j            1.0130            0.2128
MA.3            3.2859           -0.0000j            3.2859           -0.0000
MA.4           -3.5007           -0.0000j            3.5007           -0.5000
-----------------------------------------------------------------------------

Engle's test for ARCH Effects for log-returns of SPX: (194.2488408782883, 4.570027054365983e-29, 9.885530052740906, 3.676458808229565e-32)
                         Constant Mean - ARCH Model Results                         
====================================================================================
Dep. Variable:                    Adj Close   R-squared:                      -0.002
Mean Model:                   Constant Mean   Adj. R-squared:                 -0.002
Vol Model:                             ARCH   Log-Likelihood:               -1414.16
Distribution:      Standardized Student's t   AIC:                           2836.32
Method:                  Maximum Likelihood   BIC:                           2856.87
                                              No. Observations:                 1257
Date:                      Sun, May 17 2020   Df Residuals:                     1253
Time:                              20:07:34   Df Model:                            4
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu             0.0763  1.669e-02      4.572  4.829e-06 [4.359e-02,  0.109]
                            Volatility Model                            
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
omega          0.5310  6.618e-02      8.023  1.031e-15 [  0.401,  0.661]
alpha[1]       0.5091      0.102      4.991  6.009e-07 [  0.309,  0.709]
                              Distribution                              
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
nu             3.2582      0.337      9.657  4.579e-22 [  2.597,  3.919]
========================================================================

Covariance estimator: robust
                        Constant Mean - GARCH Model Results                         
====================================================================================
Dep. Variable:                    Adj Close   R-squared:                      -0.002
Mean Model:                   Constant Mean   Adj. R-squared:                 -0.002
Vol Model:                            GARCH   Log-Likelihood:               -1331.59
Distribution:      Standardized Student's t   AIC:                           2673.18
Method:                  Maximum Likelihood   BIC:                           2698.86
                                              No. Observations:                 1257
Date:                      Sun, May 17 2020   Df Residuals:                     1252
Time:                              20:07:36   Df Model:                            5
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu             0.0755  1.508e-02      5.007  5.537e-07 [4.594e-02,  0.105]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.0227  8.272e-03      2.749  5.985e-03 [6.524e-03,3.895e-02]
alpha[1]       0.1945  4.041e-02      4.813  1.485e-06     [  0.115,  0.274]
beta[1]        0.7932  3.670e-02     21.615 1.307e-103     [  0.721,  0.865]
                              Distribution                              
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
nu             4.8103      0.700      6.872  6.335e-12 [  3.438,  6.182]
========================================================================

Covariance estimator: robust
                        Constant Mean - GARCH Model Results                         
====================================================================================
Dep. Variable:                    Adj Close   R-squared:                      -0.002
Mean Model:                   Constant Mean   Adj. R-squared:                 -0.002
Vol Model:                            GARCH   Log-Likelihood:               -1330.78
Distribution:      Standardized Student's t   AIC:                           2679.56
Method:                  Maximum Likelihood   BIC:                           2725.78
                                              No. Observations:                 1257
Date:                      Sun, May 17 2020   Df Residuals:                     1248
Time:                              20:07:37   Df Model:                            9
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu             0.0750  1.507e-02      4.973  6.598e-07 [4.541e-02,  0.105]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.0416  1.534e-02      2.712  6.692e-03 [1.153e-02,7.165e-02]
alpha[1]       0.1650  5.358e-02      3.080  2.069e-03   [6.002e-02,  0.270]
alpha[2]       0.1919  5.330e-02      3.600  3.187e-04   [8.740e-02,  0.296]
beta[1]        0.0000      0.374      0.000      1.000     [ -0.734,  0.734]
beta[2]        0.6222      0.261      2.382  1.720e-02     [  0.110,  1.134]
beta[3]        0.0000      0.335      0.000      1.000     [ -0.657,  0.657]
beta[4]        0.0000      0.233      0.000      1.000     [ -0.457,  0.457]
                              Distribution                              
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
nu             4.7752      0.697      6.855  7.149e-12 [  3.410,  6.141]
========================================================================

Covariance estimator: robust
                        Constant Mean - GARCH Model Results                         
====================================================================================
Dep. Variable:                    Adj Close   R-squared:                      -0.002
Mean Model:                   Constant Mean   Adj. R-squared:                 -0.002
Vol Model:                            GARCH   Log-Likelihood:               -1515.34
Distribution:      Standardized Student's t   AIC:                           3040.68
Method:                  Maximum Likelihood   BIC:                           3066.69
                                              No. Observations:                 1341
Date:                      Sun, May 17 2020   Df Residuals:                     1336
Time:                              20:07:39   Df Model:                            5
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu             0.0779  1.485e-02      5.249  1.528e-07 [4.883e-02,  0.107]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.0244  7.702e-03      3.175  1.501e-03 [9.354e-03,3.955e-02]
alpha[1]       0.2245  3.903e-02      5.753  8.779e-09     [  0.148,  0.301]
beta[1]        0.7745  3.199e-02     24.213 1.610e-129     [  0.712,  0.837]
                              Distribution                              
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
nu             4.9077      0.693      7.077  1.472e-12 [  3.549,  6.267]
========================================================================

Covariance estimator: robust
