Augmented Dick-Fuller test for SSE  time series: (-2.8530179114387053, 0.05109050720128682, 21, 1325, {'1%': -3.435294916169133, '5%': -2.863723787379918, '10%': -2.5679326566037735}, 11405.011056963973)
Augmented Dick-Fuller test for first difference SSE time series: (-8.109129139520133, 1.2394802898919842e-12, 20, 1325, {'1%': -3.435294916169133, '5%': -2.863723787379918, '10%': -2.5679326566037735}, 11403.417494070274)
Augmented Dick-Fuller test for log-returns of SSE  time series: (-14.253555239198421, 1.467025739105604e-26, 7, 1338, {'1%': -3.435246778744666, '5%': -2.863702546181002, '10%': -2.5679213448446134}, 4869.874641099462)
SSE -> aic: 4164.66056 | order: (3, 0, 3)
-----------------------------------------------------------------------------
SSE ARIMA (3, 0, 3)
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:              Adj Close   No. Observations:                 1261
Model:                     ARMA(3, 3)   Log Likelihood               -2075.330
Method:                           mle   S.D. of innovations              1.255
Date:                Sun, 17 May 2020   AIC                           4164.661
Time:                        15:57:26   BIC                           4200.638
Sample:                             0   HQIC                          4178.180
                                                                              
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
ar.L1.Adj Close     0.5895      0.106      5.544      0.000       0.381       0.798
ar.L2.Adj Close    -0.5768      0.121     -4.785      0.000      -0.813      -0.341
ar.L3.Adj Close     0.7699      0.091      8.447      0.000       0.591       0.949
ma.L1.Adj Close    -0.5861      0.095     -6.164      0.000      -0.772      -0.400
ma.L2.Adj Close     0.5728      0.105      5.460      0.000       0.367       0.778
ma.L3.Adj Close    -0.8317      0.077    -10.807      0.000      -0.983      -0.681
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.1115           -0.0000j            1.1115           -0.0000
AR.2           -0.1812           -1.0657j            1.0810           -0.2768
AR.3           -0.1812           +1.0657j            1.0810            0.2768
MA.1            1.0744           -0.0000j            1.0744           -0.0000
MA.2           -0.1929           -1.0401j            1.0579           -0.2792
MA.3           -0.1929           +1.0401j            1.0579            0.2792
-----------------------------------------------------------------------------

Engle's test for ARCH Effects for log-returns of SSE: (46.66404831853937, 0.0024708377382496468, 2.077934275981846, 0.0020666380474614245)
                         Constant Mean - ARCH Model Results                         
====================================================================================
Dep. Variable:                    Adj Close   R-squared:                      -0.000
Mean Model:                   Constant Mean   Adj. R-squared:                 -0.000
Vol Model:                             ARCH   Log-Likelihood:               -1957.73
Distribution:      Standardized Student's t   AIC:                           3923.47
Method:                  Maximum Likelihood   BIC:                           3944.02
                                              No. Observations:                 1261
Date:                      Sun, May 17 2020   Df Residuals:                     1257
Time:                              15:57:28   Df Model:                            4
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu             0.0394  2.809e-02      1.402      0.161 [-1.567e-02,9.446e-02]
                            Volatility Model                            
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
omega          1.2428      0.119     10.406  2.319e-25 [  1.009,  1.477]
alpha[1]       0.2456  5.845e-02      4.202  2.644e-05 [  0.131,  0.360]
                              Distribution                              
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
nu             4.1637      0.544      7.656  1.919e-14 [  3.098,  5.230]
========================================================================

Covariance estimator: robust
                        Constant Mean - GARCH Model Results                         
====================================================================================
Dep. Variable:                    Adj Close   R-squared:                      -0.000
Mean Model:                   Constant Mean   Adj. R-squared:                 -0.000
Vol Model:                            GARCH   Log-Likelihood:               -1950.31
Distribution:      Standardized Student's t   AIC:                           3910.62
Method:                  Maximum Likelihood   BIC:                           3936.32
                                              No. Observations:                 1261
Date:                      Sun, May 17 2020   Df Residuals:                     1256
Time:                              15:57:30   Df Model:                            5
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu             0.0371  2.808e-02      1.322      0.186 [-1.790e-02,9.216e-02]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.4656      0.385      1.208      0.227    [ -0.290,  1.221]
alpha[1]       0.1806  6.973e-02      2.590  9.597e-03  [4.393e-02,  0.317]
beta[1]        0.5365      0.298      1.800  7.182e-02 [-4.758e-02,  1.120]
                              Distribution                              
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
nu             4.2835      0.592      7.231  4.797e-13 [  3.122,  5.445]
========================================================================

Covariance estimator: robust
                        Constant Mean - GARCH Model Results                         
====================================================================================
Dep. Variable:                    Adj Close   R-squared:                      -0.000
Mean Model:                   Constant Mean   Adj. R-squared:                 -0.000
Vol Model:                            GARCH   Log-Likelihood:               -1950.13
Distribution:      Standardized Student's t   AIC:                           3918.26
Method:                  Maximum Likelihood   BIC:                           3964.52
                                              No. Observations:                 1261
Date:                      Sun, May 17 2020   Df Residuals:                     1252
Time:                              15:57:31   Df Model:                            9
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.0376  3.891e-02      0.967      0.334 [-3.865e-02,  0.114]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.8433     11.465  7.356e-02      0.941   [-21.627, 23.313]
alpha[1]       0.1782  8.840e-02      2.016  4.379e-02 [4.966e-03,  0.351]
alpha[2]       0.0639      4.127  1.548e-02      0.988   [ -8.025,  8.153]
alpha[3]       0.0440      1.760  2.498e-02      0.980   [ -3.406,  3.494]
beta[1]        0.1995     23.968  8.323e-03      0.993   [-46.778, 47.177]
beta[2]        0.0000      3.910      0.000      1.000   [ -7.663,  7.663]
beta[3]        0.0000      7.405      0.000      1.000   [-14.513, 14.513]
                              Distribution                              
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
nu             4.2623      0.808      5.272  1.346e-07 [  2.678,  5.847]
========================================================================

Covariance estimator: robust
